{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hxlinux",
  "version": "0.1.0",
  "identifier": "com.daddy.hxlinux",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "hxlinux",
        "width": 800,
        "minWidth": 280,
        "height": 600,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "resources/HX_ModelCatalog.json": "resources/HX_ModelCatalog.json",
      "resources/HX_ModelUsbAssign.json": "resources/HX_ModelUsbAssign.json",
      "resources/icons_models/*": "resources/icons_models/",
      "resources/icons_category/*": "resources/icons_category/",
      "resources/models/*": "resources/models/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
